<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body { background-image: url(b1.jpg);background-repeat:repeat-y;background-position:top;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header><center><img src=portfolio.jpeg height=80 width=80></center>
        <h1>Welcome to My Personal Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
     
            
    

    
        <center>
        <h2><q> Mohammed Nomaan </q></h2>
        <img src="b3.jpg" height=500px width=400px style="border-radius: 50%">
        
           <section style="background-color: azure"> <h4>About me :</h4>
        <p>Seeking a challenging position in a reputable organization to expand and utilize my learning, skills and knowledge. Possess excellent communication skills and have an eye for detail. Flexible to work in any environment as required. A highly creative Web Designer with a Bachelor’s degree and Proven skills in HTML, CSS, JAVA SCRIPT . Ability to work independently and collaborate effectively with a team. Excellent written and verbal communication skills. seeking an entry-level position in web design.A highly creative Web Designer with a Bachelor’s degree and Proven skills in HTML, CSS, JAVA SCRIPT . Ability to work independently and collaborate effectively with a team. Excellent written and verbal communication skills. seeking an entry-level position in web design.</p>
            <p> <b>Contact : </b>9986871721<br>
            <b> E mail : </b>mohammednomaan86@gmail.com<br>
            <b>Address : </b>#116,bandepalya 10th cross<br>
muneshwara temple road <br>
bangalore - 560068<br></p>
   
    <h4> Education :</h4>
<p>         <li> Oxford College of Science <br>
            Bachelor of Computer Application<br>
            2020-2023 - 71.3 %</li><br>
          <li>  Krupanidhi Pre-University College <br>
              PUC 12th percentage -81%</li><br>
          <li>  Kaveri Convent and High School <br>
            SSLC percentage - 80%</li></p>
            <h4> Academic Projects : </h4>
            <p> <li>COURIER MANAGEMENT SYSTEM -
       The Main aim of this project is to make booking 
       easy through digital technology. </li>

<li>ZOO MANAGEMENT SYSTEM -
       The main aim of this project is to store Information
       about the visitors ticket, animals and environment</li> </p>
            
             <h4> Skills :</h4>
    <h5> // Technical</h5>
    <p> HTML / CSS<br>
JAVA SCRIPT<br>
Micro Soft Word<br>
Micro Soft Excel<br>
Micro Soft PowerPoint </p>
    <h4> // Professional</h4>
    <p> Communication<br>
Team Co-ordination<br>
Collaboration<br>
Adaptability<br>
Leadership<br>
Time Management<br>
Relationship building<br>
Problem Solving<br>
Active Listening</p>
            <h4> Achievements :</h4>
            <p> <li>IT Fest Organized in Oxford College of Science </li>
<li>School level kabaddi & cricket champions </li></p>
            <h4> Hobbies :</h4>
<p> Travelling New Places<br>
E - Sports<br>
Physique Fitness<br>
Cricket<br>
Swimming</p>
            
        <h4> Languages :</h4>
            <p> English <br>
                Hindi<br> 
                Kannada</p>
            </section>
   </center><br><br><br><br><br> <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

</body>
</html>

